{
  "name": "voicing-bot",
  "version": "0.1.0",
  "description": "Telegram bot for voicing the articles.",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node --env-file=.env index.js"
  },
  "author": "V. Zyshchuk",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.8",
    "kafkajs": "^2.2.4",
    "node-telegram-bot-api": "^0.64.0"
  }
}
